/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    --hue: 340;
    --first-color: hsl(var(--hue), 60%, 34%);
    --first-color-alt: hsl(var(--hue), 56%, 35%);
    --title-color: hsl(228, 8%, 95%);
    --text-color: hsl(228, 8%, 65%);
    --body-color: hsl(231, 21%, 12%);
    --container-color: hsl(228, 12%, 8%);

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Poppins", sans-serif;
    --biggest-font-size: 2rem;
    --bigger-font-size: 1.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
    :root {
        --biggest-font-size: 4rem;
        --bigger-font-size: 2rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

input,
textarea,
button,
body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
}

input,
textarea,
button {
    outline: none;
    border: none;
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img,
svg {
    max-width: 100%;
    height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 2rem;
}

.section__title,
.section__subtitle {
    text-align: center;
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

.section__title {
    font-size: var(--h1-font-size);
    margin-bottom: 1.5rem;
}

.section__subtitle {
    font-size: var(--small-font-size);
    margin-bottom: 0.25rem;
}

.section__subtitle span {
    color: var(--first-color);
}

.main {
    overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header {
    position: fixed;
    width: 100%;
    background-color: var(--container-color);
    top: 0;
    right: 0;
    z-index: var(--z-fixed);
}
.nav {
    height: var(--header-height);
    display: flex;
    margin-left: 2rem;
    margin-right: 2rem;
    justify-content: space-between;
    align-items: center;
}
.nav__logo {
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav__logo span {
    color: var(--first-color);
}
.nav__toggle,
.nav__close {
    display: flex;
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
}
/* Navigation for mobile devices */
@media screen and (max-width: 1023px) {
    .nav__menu {
        position: fixed;
        top: 0;
        right: -100%;
        background-color: hsla(0, 0%, 10%, 0.3);
        width: 75%;
        height: 100%;
        padding: 4.5rem 0 0 3rem;
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        transition: right 0.4s;
    }
}
.nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}
.nav__link {
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: color 0.4s;
}
.nav__link:hover {
    color: var(--first-color);
}
.nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}
/* Show menu */
.show-menu {
    right: 0;
}
/* Add blur to header */
.bluer-header {
    background-color: transparent;
}
.bluer-header::after {
    content: "";
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: hsla(0, 0%, 10%, 0.3);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    top: 0;
    left: 0;
    z-index: -1;
}
/* Active link */
.active-link {
    color: var(--first-color);
}
/*=============== HOME ===============*/
.home {
    background-color: var(--container-color);
}
.home__container {
    padding-top: 2rem;
    row-gap: 2.5rem;
}
.home__content {
    display: grid;
    row-gap: 2rem;
}
.home__data {
    text-align: center;
}
.home__subtitle,
.home__education {
    font-size: var(--bigger-font-size);
}
.home__subtitle,
.home__title span {
    color: var(--first-color);
}
.home__title {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-semi-bold);
}
.home__description {
    margin-block: 1rem 1.5rem;
}
.home__social {
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
}
.home__social-link {
    display: flex;
    background-color: var(--first-color-alt);
    padding: 0.5rem;
    color: var(--title-color);
    font-size: 1.5rem;
    clip-path: circle(45%);
    transition: transform 0.4s;
}
.home__social-link:hover {
    transform: translateY(-0.35rem);
}
.home__image {
    position: relative;
    margin-top: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home__black {
    position: absolute;
    width: 320px;
    z-index: var(--z-tooltip);
    animation: floatUp 5s ease-in-out infinite;
}
@keyframes floatUp {
    0%,
    100% {
        transform: translatey(-5px);
    }
    50% {
        transform: translatey(-20px);
    }
}
.home__my {
    position: absolute;
    width: 220px;
    border-radius: 50%;
    z-index: var(--z-fixed);
    animation: float 5s ease-in-out infinite;
}
@keyframes float {
    0%,
    100% {
        transform: translatey(0);
    }
    50% {
        transform: translatey(-30px);
    }
}

/*=============== BUTTON ===============*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    padding: 1rem 1.75rem;
    border-radius: 0.5rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: box-shadow 0.4s;
}
.button:hover {
    box-shadow: 0 8px 24px hsla(var(--hue), 100%, 40%, 50);
}
/*=============== ABOUT ===============*/
.about__container {
    row-gap: 2.5rem;
}
.about__data {
    text-align: center;
}
.about__description {
    margin-bottom: 2rem;
}
.about__image {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*=============== SKILLS ===============*/
.skills {
    background-color: var(--container-color);
}
.skills__container {
    padding-bottom: 2rem;
    row-gap: 3.5rem;
}
.skills__data {
    text-align: center;
}
.skills__description {
    margin-bottom: 2rem;
}
.skills__content,
.skills__group {
    display: grid;
}
.skills__content {
    grid-template-columns: repeat(2, max-content);
    column-gap: 4rem;
    justify-content: center;
    align-items: baseline;
}
.skills__group {
    row-gap: 1rem;
    list-style: decimal-leading-zero;
}
.skills__item {
    font-weight: var(--font-medium);
    color: var(--title-color);
}
.skills__item::marker {
    color: var(--first-color);
}
/*=============== PROJECTS ===============*/
.projects {
    background-color: var(--container-color);
}
.projects__container {
    row-gap: 2rem;
    justify-content: center;
    padding-block: 1rem;
}
.projects__card {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
}
.projects__img {
    width: 100%;
    height: 100%;
}
.projects__modal {
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        180deg,
        hsla(0, 0%, 0%, 0) 0%,
        hsla(var(--hue), 70%, 40%, 0.8) 120%
    );
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 1rem;
    transition: bottom 0.4s;
}
.projects__subtitle,
.projects__button {
    color: var(--title-color);
    font-size: var(--small-font-size);
}
.projects__subtitle {
    display: block;
    margin-bottom: 0.25rem;
}
.projects__title {
    font-size: var(--h2-font-size);
    margin-bottom: 0.75rem;
}
.projects__button {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-weight: var(--font-medium);
}
.projects__button i {
    font-size: 1.25rem;
}
.projects__card:hover .projects__modal {
    bottom: 0;
}

/*=============== CONTACT ===============*/
.contact__container {
    padding-top: 1rem;
}
.contact__form,
.contact__group {
    display: grid;
    row-gap: 1rem;
}
.contact__form {
    position: relative;
}
.contact__input {
    padding: 1rem 1.25rem;
    border-radius: 0.5rem;
    background-color: var(--container-color);
    color: var(--title-color);
}
.contact__input::placeholder {
    color: var(--text-color);
}
.contact__form textarea {
    height: 11rem;
    resize: none;
    margin-bottom: 2rem;
}
.contact__button {
    justify-self: center;
    cursor: pointer;
}
.contact__message {
    position: absolute;
    left: 0;
    bottom: 4.5rem;
    font-size: var(--small-font-size);
    color: var(--title-color);
}
/*=============== FOOTER ===============*/
.footer {
    background-color: var(--container-color);
    padding-block: 3.5rem 2rem;
}
.footer__container {
    text-align: center;
    row-gap: 2rem;
}
.footer__title {
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 0.25rem;
}
.footer__title span {
    color: var(--first-color);
}
.footer__education {
    font-size: var(--normal-font-size);
}
.footer__education span {
    color: var(--first-color);
}
.footer__social {
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
}
.footer__social-link {
    display: flex;
    background-color: var(--first-color-alt);
    padding: 0.5rem;
    color: var(--title-color);
    font-size: 1.5rem;
    clip-path: circle(45%);
    transition: transform 0.4s;
}
.footer__social-link:hover {
    transform: translateY(-0.35rem);
}
.footer_copy {
    font-size: var(--smaller-font-size);
    margin-top: 2rem;
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: 0.6rem;
    border-radius: 0.5rem;
    background-color: hsla(228, 12%, 25%);
}
::-webkit-scrollbar-thumb {
    background-color: hsl(228, 8%, 35%);
    border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover {
    background-color: hsl(228, 8%, 45%);
}
/*=============== SCROLL UP ===============*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--body-color);
    padding: 6px;
    display: inline-flex;
    border-radius: 0.35rem;
    color: var(--first-color);
    font-size: 1.25rem;
    box-shadow: 0 4px 12px hsl(228, 15%, 8%, 0.4);
    transition: bottom 0.4s, transform 0.4s;
}
.scrollup:hover {
    transform: translateY(-0.35rem);
}
/* Show Scroll Up */
.show-scroll {
    bottom: 3rem;
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
    .container {
        margin-inline: 1rem;
    }
    .skills__content {
        grid-template-columns: max-content;
        row-gap: 1rem;
    }
}
/* For medium devices */
@media screen and (min-width: 576px) {
    .home__container,
    .about__container,
    .skills__container,
    .projects__container,
    .contact__container {
        grid-template-columns: 360px;
        justify-content: center;
    }
}
/* For large devices */
@media screen and (min-width: 768px) {
    .nav__menu {
        width: 55%;
    }
    .home__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .home__data,
    :is() {
        text-align: initial;
    }

    .home__social {
        justify-content: initial;
    }
    .home__black {
        position: absolute;
        left: 10%;
        bottom: -25px;
    }
    .home__my {
        position: absolute;
        left: 25%;
        bottom: 5px;
    }
    .projects__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* For xl-large devices */
@media screen and (min-width: 1023px) {
    .section {
        padding-block: 7rem2rem;
    }
    .section__subtitle {
        font-size: var(--normal-font-size);
    }
    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav__close,
    .nav__toggle {
        display: none;
    }
    .nav__list {
        flex-direction: row;
        column-gap: 3rem;
    }
    .nav__menu {
        width: initial;
    }
    .bluer-header::after {
        backdrop-filter: bluer(25px);
        -webkit-backdrop-filter: blur(25px);
    }
}

@media screen and (min-width: 1152px) {
    .container {
        margin: auto;
    }

    .home__container {
        grid-template-columns: 455px 550px;
    }
    .home__black {
        width: 550px;
        position: absolute;
        left: 20%;
        bottom: -205px;
    }
    .home__my {
        width: 350px;
        position: absolute;
        left: 40%;
        bottom: -100px;
    }
    .home__content {
        row-gap: 4.5rem;
    }
    .home__description {
        margin-block: 1.5rem 2.5rem;
    }
    .home__social {
        column-gap: 1.5rem;
        margin-bottom: 1rem;
    }
    .about__container {
        grid-template-columns: 550px;
        column-gap: 4rem;
        padding-bottom: 1rem;
    }
    .skills__container {
        grid-template-columns: 340px 425px;
        column-gap: 10rem;
        padding-bottom: 4rem;
    }
    .skills__description {
        margin-bottom: 3rem;
    }
    .skills__content {
        column-gap: 8rem;
    }
    .skills__group {
        row-gap: 1.5rem;
    }
    .skills__item {
        font-size: var(--h3-font-size);
    }
    .projects__container {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 3rem;
        padding-block: 2.5rem 4rem;
    }
    .projects__button {
        font-size: var(--normal-font-size);
    }
    .contact__container {
        grid-template-columns: 680px;
        padding-block: 2.5rem 2rem;
    }
    .contact__form {
        row-gap: 1.5rem;
    }
    .contact__group {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }
    .contact__input {
        padding: 1.5rem;
    }
    .contact__form textarea {
        height: 10rem;
    }
    .footer {
        padding-block: 4.5rem 4rem;
    }
    .footer__container {
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        text-align: initial;
    }
    .footer__title {
        font-size: var(--bigger-font-size);
    }
    .footer__social {
        column-gap: 1.5rem;
    }
    .footer_copy {
        margin: 0;
        justify-self: flex-end;
    }
    .scrollup {
        right: 3rem;
    }
}
